 * {
    list-style: none;
 }
 
 body {
    --main-text-color: #212121;
    --main-text-colorlight: #757575;
    --second-text-color: #2196F3;
    --third-text-color: #FFFFFF;
    --bg-color: #2F303A;
    --bg-colorlight: #F5F4FA;
    --main-color-icon: #AFB1B8;
    --main-font: "Roboto", "Arial", "Impact", sans-serif;

    font-family: var(--main-font);
    font-size: 14px;
    line-height: 1.71;
    color: var(--main-text-color);
}

h1, h2, h3, h4, h5, h6, p, ul {
    margin: 0;
}

.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.top {
    vertical-align: 50%;
}

.top-container {
    display: flex;
    align-items: center;
}

.top-logo {
font-family: "Raleway", sans-serif;
color: var(--second-text-color);
font-size: 26px;
font-style: normal;
font-weight: 700;
line-height: 1.19;
letter-spacing: 0.03em;
text-align: left;
text-decoration: none;

margin-right: 93px;
padding-top: 24px;
padding-bottom: 25px;

}

a.top-logo > span {
    color: var(--main-text-color);
}

.top-menu a {
    text-decoration: none;
    color: var(--main-text-color);
    font-weight: 500;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.top-menu a:hover {
    color: var(--second-text-color);
}

.top-menu a:focus {
    color: var(--second-text-color);
}

.top-list {
    display: flex;
    align-items: center;
    padding: 0;
    padding-top: 32px;
    padding-bottom: 32px;
}

.top-list-item {
    margin-right: 50px;
}

.top-list-item:last-child {
    margin: 0;
}

.link {
    position: relative;
    display: block;
    text-decoration: none;
    color: var(--main-text-color);

}

.current {
    color: var(--second-text-color);
}

.current:hover::after {
    content: '';
    display: block;
    position: absolute;
    bottom: -32px;
    left: 0;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: var(--second-text-color);
}

.top-adr-social {
    padding-right: 0;
}

.top-adr-social .top-adr {
    display: flex;
    align-items: center;
    justify-content: end;
    padding-top: 32px;
    padding-bottom: 32px;
}

.top-adr-social .top-adr-item:not(:last-child) {
    margin-right: 30px;
}

.top-adr-social .link {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--main-text-colorlight);
    font-weight: 500;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.top-adr-social .link:hover,
.top-adr-social .link:focus {
    color: var(--second-text-color);
}

.top-adr-social .socials-icons-top {
    margin-right: 10px;
    fill: currentColor;
}

.hero {
    max-width: 1600px;
    margin: 0 auto;
    
    color: var(--third-text-color);
    background-color: var(--bg-color);
    padding-top: 200px;
    padding-bottom: 200px;

    background-image: linear-gradient(to bottom, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/img_HEROpro.jpg);
}

.hero-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero-title {
    text-transform: uppercase;
    font-size: 44px;
    font-weight: 900;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-align: center;
    padding-bottom: 30px;
}

.hero-but {
    display: block;
    color: var(--third-text-color);
    background-color: var(--second-text-color);
    font-family: var(--main-font);
    font-size: 16px;
    font-weight: 700;
    line-height: 1.875;
    letter-spacing: 0.06em;
    text-align: center;
    cursor: pointer;

    padding: 8px 30px;
    border-radius: 4px;
    border-color: rgba(0, 0, 0, 0);

    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.deal {
    padding-top: 94px;
}

.deal-container {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.deal-container-list {
    display: flex;
    padding-left: 0;
}

.container-item {
    position: static;
    margin-right: 30px;
}

.deal-pic {
    display: flex;
    width: 270px;
    height: 120px;
    justify-content: center;
    align-items: center;
    border-radius: 4px;
    margin-bottom: 30px;
    background-color: var(--bg-colorlight);
}

.container-item:last-child {
    margin-right: 0px;
}

.rools {
    padding-top: 94px;
    padding-bottom: 94px;
}

.rools-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.pic {
    height: 294px;
}

.deal-titles {
    color: var(--main-text-color);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    width: 270px;
    height: 16px;
}

.deal-article {
    color: var(--main-text-colorlight);
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    padding-top: 10px;
   
    width: 270px;
    height: 75px;
}

.deal-icon {
    fill: var(--main-color-icon);
}

.team {
    background-color: var(--bg-colorlight);
    padding-top: 94px;
    padding-bottom: 94px;
}

.team-container {
    
    display: flex;
    flex-direction: column;
    align-items: center;
}


.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;

    padding-bottom: 50px;
}

.deal-container-list-pic {
    position: relative;
    display: flex;
    padding-left: 0;
}

.plashka {
    display: block;
    position: absolute;
    bottom: 0;
    width: 370px;
    height: 70px;
    background-color: rgba(47, 48, 58, 0.8);
}

.plashka-txt {
    position: absolute;
    top: 27px;
    color: var(--bg-colorlight);
    font-size: 14px;
    font-weight: 700;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
}

.plashka-txt:nth-child(1) {
    left: 83px;
}

.plashka-txt:nth-child(2) {
    left: 86px;
}

.plashka-txt:nth-child(3) {
    left: 95px;
}

.team-container-list {
    
    display: flex;
    align-items: center;
    padding-left: 0;
}

.teamit {
    height: 428px;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;

    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}

.img-teamit {
    display: block;
}

.bot-teamit {
    background-color: var(--third-text-color);
    padding-top: 30px;
    padding-bottom: 30px;
    
}

.team-titles {
    color: var(--main-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;

    padding-bottom: 10px;
    text-align: center;
}

.team-position {
    color: var(--main-text-colorlight);
    font-size: 16px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-align: center;

    padding-bottom: 16px;
}

.team-social-list {
    display: flex;
    padding-left: 32px;
    padding-right: 32px;
    justify-content: space-between;
}

.team-social-link {
    display: flex;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;

    background-color: rgba(255, 255, 255, 0);
    border-radius: 50%;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:hover {
    background-color: var(--second-text-color);
}

.team-social-link:focus {
    background-color: var(--second-text-color);
}

.team-social-link:hover > .social-icon {
    fill: var(--third-text-color);
}

.team-social-link:focus > .social-icon {
    fill: var(--third-text-color);
}

.social-icon {
    fill: var(--main-color-icon);
}

.clients {
    padding-top: 94px;
}

.clients-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.clients-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.17;
    letter-spacing: 0.03em;

    padding-bottom: 50px;
}

.clients-list {
    display: flex;
    align-items: center;
    padding-left: 0px;
    padding-bottom: 94px;
}

.clients-icon {
    fill: var(--main-color-icon);
}

.clients-link {
    display: flex;
    width: 170px;
    height: 92px;
    justify-content: center;
    align-items: center;
    margin-right: 15px;
    margin-left: 15px;
    border-radius: 4px;
    border: 1px solid var(--main-color-icon);

    background-color: var(--third-text-color);

    transition-property: border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover {
   border-color: var(--second-text-color);
}

.clients-link:focus {
    border-color: var(--second-text-color);
}

.clients-link:hover > .clients-icon {
    fill: var(--second-text-color);
}

.clients-link:focus > .clients-icon {
    fill: var(--second-text-color);
}

.clients-icon {
    fill: var(--main-color-icon);

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.bott {
    width: inherit;
    color: var(--third-text-color);
    background-color: var(--bg-color);
    padding-top: 60px;
    padding-bottom: 60px;
}

.fotter-container {
    display: flex;
    padding-left: 15px;
}

.bott-container {
    display: flex;
    flex-direction: column;
    width: 231px;
    padding-right: 0px;
}

.bott-container2 {
    padding-left: 70px;
    padding-right: 0px;
}

.bott-attach {
    font-family: var(--main-font);
    font-weight: 700;
    text-transform: uppercase;

    padding-bottom: 20px;
    padding-top: 12px;
}

.bott-social-list {
    display: flex;
    justify-content: flex-start;
    padding-left: 0px;
}

.bott-social-item {
    padding-right: 10px;
}

.bott-social-link {
    display: flex;
    width: 44px;
    height: 44px;
    justify-content: center;
    align-items: center;

    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.bott-social-link:hover {
    background-color: var(--second-text-color)
}

.bott-social-link:focus {
    background-color: var(--second-text-color)
}

.bott-social-icon {
    fill: var(--third-text-color);
}

.bott-logo {
    font-family: "Raleway", sans-serif;
    color: var(--second-text-color);
    font-size: 26px;
    font-weight: 700;
    line-height: 1.19;
    letter-spacing: 0.03em;
    text-decoration: none;

    padding-bottom: 20px;
}
    
a.bott-logo > span {
    color: var(--third-text-color);
}
    
.bott-adr-info {
    font-style: normal;
    text-decoration: none;
    color: var(--third-text-color);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
    
.bott-adr-info:hover {
    color: var(--second-text-color);
}
    
.bott-adr-info:focus {
    color: var(--second-text-color);
}

.bott-adr-c {
    font-style: normal;
    text-decoration: none;
    color: rgba(255, 255, 255, 0.6);

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
    
.bott-adr-c:hover {
    color: var(--second-text-color);
}
    
.bott-adr-c:focus {
    color: var(--second-text-color);
}

.bott-adr-list {
    padding-left: 0;
}

.bott-adr-item:nth-last-child(n+2) {
    padding-bottom: 9px;
}

<!--для portfolio далее--> 

#works {
    background-color: #e5e5e5;
} 

.promodemo {
    border-top: 1px solid #ECECEC;
    padding-top: 94px;
    padding-bottom: 94px;
}

.promodemo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.promodemo-container-list {
    display: flex;
    flex-wrap: wrap; 
    padding-left: 0; 
}

.promodemo-item {
    margin-right: 8px;
    margin-bottom: 50px; 

}

.promodemo-item:last-child {
    margin-right: 0;
}

.promo-titles {
    font-family: var(--main-font);
    background-color: var(--bg-colorlight);
    color: var(--main-text-color);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    letter-spacing: 0.03em;    
    cursor: pointer;
    padding: 6px 22px;

    border-radius: 4px;
    border: rgba(255, 255, 255, 0);

    transition-property: background-color color box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.promo-titles:hover {
    background-color: var(--second-text-color);
    color: var(--third-text-color);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.promo-titles:focus {
    background-color: var(--second-text-color);
    color: var(--third-text-color);
    box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12),
    0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}

.demo-container-list {
    display: flex;
    flex-wrap: wrap;
    padding-left: 0;
    
}

.demo-item {
    width: 370px;
    background: #FFFFFF; 
    
    transition-property: cursor box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.demo-item:hover {
    cursor: pointer;
    box-shadow: 1px 4px 6px 0px rgba(0, 0, 0, 0.16),
    0px 4px 4px 0px rgba(0, 0, 0, 0.06), 0px 1px 1px 0px rgba(0, 0, 0, 0.12);

    
}

.demo-item:not(:nth-child(3n+3)) {
    margin-right: 30px;
}

.demo-item:not(:nth-child(n+7)) {
    margin-bottom: 30px;
}

.demo-item-pic {
    display: block;
}

.demo-thumb {
    position: relative;
    cursor: pointer;

    overflow: hidden;
}

.demo-descr {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
    bottom: 0px;
    padding: 24px;
    
    color: var(--third-text-color);
    background-color: rgba(33, 150, 243, 0.9);

    text-align: left;
    font-size: 18px;
    line-height: 1.71;
    letter-spacing: 3%;

    transform: translateY(100%);
    transition: transform;
    transition-duration: 250ms;
}

.demo-thumb:hover .demo-descr {
    transform: translateY(0%);
}

.demo-block {
    border-top: 0px;
    border-right: 1px solid #EEEEEE;
    border-bottom: 1px solid #EEEEEE;
    border-left: 1px solid #EEEEEE;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 24px;
}
    
.demo-titles {
    color: var(--main-text-color);
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    padding-bottom: 4px;
}
    
.demo-position {
    color: var(--main-text-colorlight);
    font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
}

.backdrop {
    position: fixed;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 1;
    visibility: visible;
    pointer-events: initial;

    background-color: rgba(0, 0, 0, 0.2);
    transition: opacity var(--bg-colorlight), visibility var(--bg-colorlight);
    transition-duration: 250ms;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
}

.modal-wrapper {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 528px;
    height: 581px;
    padding: 30px;


    box-shadow: 0px, 2px, 1px, 1px rgba(0, 0, 0, 0.2),
            0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);

    border-radius: 4px;
    background-color: #ffffff;
}

.modal-btn {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    border-color: rgba(0, 0, 0, 0.1);
    border-radius: 1px;

    border-radius: 50%;
    cursor: pointer;
}

.btn_x {
    position: relative;
}